# spring-boot-react-template

./: .dockerignore  .gitignore  Dockerfile  README.md  Start Workshop App.cmd  docker-compose.yml  pom.xml  setup.ps1
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
src/main/java/com/example/fullstack/: FullstackApplication.java
src/main/java/com/example/fullstack/config/: SpaRedirectConfig.java
src/main/java/com/example/fullstack/controller/: GreetingController.java
src/main/java/com/example/fullstack/model/: Greeting.java
src/test/java/com/example/fullstack/: GreetingControllerTest.java
